<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yucelterlemezoglu.studyjams.MainActivity"
    android:background="#000000"
    android:orientation="vertical">
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/deathnote"
        android:scaleType="centerCrop"
        android:background="#000000"
        android:id="@+id/buttonDeathNote" />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/fairytail"
        android:scaleType="centerCrop"
        android:background="#000000"
        android:id="@+id/buttonFaryTail" />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/naruto"
        android:scaleType="centerCrop"
        android:background="#000000"
        android:id="@+id/buttonNaruto" />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/onepiece"
        android:scaleType="centerCrop"
        android:background="#000000"
        android:id="@+id/buttonOnePiece" />
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:src="@drawable/tokyoghoul"
        android:scaleType="centerCrop"
        android:background="#000000"
        android:id="@+id/buttonTokyoGhoul" />
</LinearLayout>
